<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.puccampinas.kotlin_projetointegrador21.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_toggle_drawer"
        android:title="Abrir Drawer"
        app:showAsAction="always"
        android:icon="@drawable/senha_cadeado"/>
</menu>